PORT=3000

NODE_ENV=development

# DATABASE

DB_URI="mongodb+srv://shreetu:shreetu@cluster0.phepntd.mongodb.net/?appName=Cluster0"


#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

EMAIL_USER=shreetushr5@gmail.com
EMAIL_PASS=heow wtoc quuw ddlt  
